{
  "extends": ["stylelint-config-standard-scss", "stylelint-config-hudochenkov/full"],
  "rules": {
    "color-function-notation" : "legacy",
    "selector-class-pattern": "^[a-z]([a-z0-9A-Z]+)?(__([a-z0-9A-Z]+-?)+)?(--([a-z0-9A-Z]+-?))*$"
  }

}
